{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install-dev",
      "type": "shell",
      "command": "make",
      "args": ["install-dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "format",
      "type": "shell",
      "command": "make",
      "args": ["format"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent"
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "make",
      "args": ["lint"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always"
      },
      "problemMatcher": [
        "$python"
      ]
    },
    {
      "label": "test",
      "type": "shell",
      "command": "make",
      "args": ["test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always"
      },
      "problemMatcher": [
        "$python"
      ]
    },
    {
      "label": "test-fast",
      "type": "shell",
      "command": "make",
      "args": ["test-fast"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "type-check",
      "type": "shell",
      "command": "make",
      "args": ["type-check"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always"
      },
      "problemMatcher": [
        "$mypy"
      ]
    },
    {
      "label": "security",
      "type": "shell",
      "command": "make",
      "args": ["security"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "make",
      "args": ["build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "docs-serve",
      "type": "shell",
      "command": "make",
      "args": ["docs-serve"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "docker-build",
      "type": "shell",
      "command": "make",
      "args": ["docker-build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "docker-run",
      "type": "shell",
      "command": "make",
      "args": ["docker-run"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true
    },
    {
      "label": "full-check",
      "type": "shell",
      "command": "make",
      "args": ["full-check"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always"
      },
      "dependsOrder": "sequence",
      "dependsOn": [
        "format",
        "lint",
        "type-check",
        "security",
        "test"
      ]
    },
    {
      "label": "benchmark",
      "type": "shell",
      "command": "make",
      "args": ["benchmark"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "make",
      "args": ["clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent"
      }
    }
  ]
}